<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fav.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ APP</title>
    <meta name="author" content="https://github.com/kristofkruller">
    <meta name="description" content= "quiz trivia app with boolean options hard difficulity 10 questions by run diverse cultural topics" >
    <meta name= “robots” content=noindex, nofollow”>
    <meta property=”og:title”>
    <meta property=”og:description”>
    <meta property=”og:type”>
    <meta property=”og:image”>
    <meta property=”og:url”>
    <meta property=”og:site_name”>
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
